{
    "display_name": "Memory Kit by Kat",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "kattailmeow",
    "version": "1.0.0",
    "homePage": "https://github.com/kattailmeow/SillyTavern-MemoryKit",
    "auto_update": true,
    "minimum_client_version": "1.0.0",
    "i18n": {
        "zh-cn": "i18n/zh-cn.json"
    }
}